{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "jibble-lite",
    "Audience": "jibble-lite-clients",
    "Key": "E3F2C1A8-7B5F-4D91-9B84-5A26D6784F12-3E6D4C8F9A0B7C2E1D5F6A8B3C4D9E2"
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "company": {
        "ClusterId": "company-cluster",
        "Match": { "Path": "/companies/{**catch-all}" },
        "AuthorizationPolicy": "edge-auth"
      },
      "time": {
        "ClusterId": "time-cluster",
        "Match": { "Path": "/time/{**catch-all}" },
        "AuthorizationPolicy": "edge-auth"
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5201/" }
        }
      },
      "company-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5301/" }
        }
      },
      "time-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5401/" }
        }
      }
    }
  }

}